{
  "short_name": "Telurian",
  "name": "Telurian Project",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://res.cloudinary.com/https-www-zebramusic-net/image/upload/v1612607180/dp_jhyzze.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/https-www-zebramusic-net/image/upload/v1612607180/dp_jhyzze.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
