<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Zebra Music  Telurian Rominimal Project ">
    <meta name="keywords" content="minimal, rominimal, sound, cd, telurian, tellurium, SEBASTIAN ERIC, Telurian whispers, CALLY, Bucharesting, 
        DARK SYNDICATE, Cybertronix, VLAD ARAPAȘU, Focus the mind, SEPP & ASENN, Vorfreude, PUXUMOS, Hello body, METAFORE - Here with you, PRIEST - Orthophonic Victrola, 
        VINCENTIULIAN, Prophet, RHADOO (Nea Marin), Nisipari, BUCURIE, Shadows, OCTAVE & LUCIDE, Water, CALINIE, Black velvet, MIHAI POL & MERA, White rainbow, VLF, 
        Rough cells, ZAMFIR, Amount, HIPP, Elsewhere, <li>BRYZ - Symmetrical, HRISQ, Division, HARI, Te52, HERODOT, Racun, SUBLEE, Dontuseeme, ALEX RUSU, Butterfingers, 
        KUBRIK, A blessing in disguise, VID, Avizvi">
    <meta property="og:title" content="Zebra Music Romania">
    <meta property="og:description" content="Offering good music for good people.">
    <meta property="og:image" content="https://res.cloudinary.com/https-www-zebramusic-net/image/upload/v1609321722/backgrounds/dp_bu5f8a.jpg">
    <meta property="og:url" content="https://www.zebramusic.net">
    <meta name="twitter:title" content="Zebra Music Agency">
    <meta name="twitter:description" content="Offering good music for good people.">
    <meta name="twitter:image" content="https://res.cloudinary.com/https-www-zebramusic-net/image/upload/v1609321722/backgrounds/dp_bu5f8a.jpg">
    <meta name="twitter:card" content="summary">
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Telurian project</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
